# Simple single-stage Dockerfile for Dockploy
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy all source files
COPY . .

# Build the React application
RUN npm run build

# Install serve globally to serve the static files
RUN npm install -g serve

# Expose port 8080
EXPOSE 8080

# Serve the built application on port 8080
CMD ["serve", "-s", "dist", "-l", "8080"]